# PaymentAngularAPI

./: BillPaymentUI.sln  CardPayment.sql  NetBanking.sql  OperaterTable.sql  PostPaid.sql  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  codeql-analysis.yml  dotnetArtifact.yml
AngularApiCore/: BillPaymentWeb.csproj  Program.cs  Startup.cs  appsettings.json  dbconfig.json
AngularApiCore/ClientApp/: README.md  angular.json  package-lock.json  package.json
AngularApiCore/Controllers/: BankController.cs  CardPaymentController.cs  OperatorController.cs  PaymentController.cs  SampleDataController.cs  UsersController.cs
AngularApiCore/Logs/: ts-20191228.txt  ts-20191229.txt  ts-20191230.txt  ts-20191231.txt  ts-20200101.txt  ts-20200102.txt  ts-20200103.txt  ts-20200104.txt  ts-20200105.txt  ts-20200106.txt
AngularApiCore/Model/: AuthenticateModel.cs
BillPaymentBusness/: BillPaymentBusness.csproj
BillPaymentBusness/Encryption/: Encryption.cs
BillPaymentBusness/ExceptionHandler/: ApiExceptionFilterAttribute.cs  BusinessException.cs  CustomException.cs  ErrorModel.cs  InnerException.cs  LowercaseContractResolver.cs
BillPaymentBusness/Helpers/: EmailHelper.cs  Helpers.cs
BillPaymentBusness/Interfaces/: IBankService.cs  ICardPaymentService.cs  IOperatorService.cs  IPaymentService.cs  IPostPaidService.cs  IUserService.cs
BillPaymentBusness/Models/: BankModel.cs  CardPaymentModel.cs  Errors.cs  OperaterModel.cs  PaymentStatus.cs  PostPaidModel.cs  UsersResult.cs
BillPaymentBusness/Services/: BankService.cs  CardPaymentService.cs  OperatorService.cs  PaymentService.cs  PostPaidService.cs  UserService.cs
BillPaymentBusness/Validation/: BankValidation.cs  Constants.cs  PaymentValidation.cs  UserValidation.cs
DataAcess/: BillPaymentDataAccess.csproj
PaymentServiceUnitTest/: BillPaymentWebTest.csproj  OperaterControllerTest.cs  Options.cs  PaymentControllerTest.cs
UsersDataAcccesLayer/: IUserDataService.cs  User.cs  UserDataService.cs  UsersDataAcccesLayer.csproj
(+82 files in other folders)
